aiohttp==3.9.5
aiosignal==1.3.1
attrs==23.2.0
audioread==3.0.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
decorator==5.1.1
fpdf==1.7.2
frozenlist==1.4.1
future==1.0.0
idna==3.7
iso8601==2.1.0
joblib==1.4.2
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.42.0
lxml==5.2.2
msgpack==1.0.8
multidict==6.0.5
numba==0.59.1
numpy==1.26.4
opencv-contrib-python==4.9.0.80
packaging==24.0
platformdirs==4.2.2
pooch==1.8.1
pycparser==2.22
pydub==0.25.1
pyserial==3.5
PyYAML==6.0.1
requests==2.32.1
scikit-learn==1.4.2
scipy==1.13.0
serial==0.0.97
sounddevice==0.4.7
soundfile==0.12.1
soxr==0.3.7
SpeechRecognition==3.10.4
threadpoolctl==3.5.0
typing_extensions==4.11.0
unittest-xml-reporting==3.2.0
urllib3==2.2.1
yarl==1.9.4
